## Interface: 11200
## Author: hshh, laytya
## Title: EQCompare |cff7fff7f -Ace2-|r
## Notes: Compare equipped inventory items against items in chatframe hyperlink and bags/bank.
## Version: 1.5
## X-eMail: laytya@gmail.com
## X-Website: https://github.com/laytya/EQCompare-Vanilla/
## X-Category: Interface Enhancements
## OptionalDeps: Ace2
## SavedVariables: EQCompareDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

locale\localization.lua
locale\localization.ru.lua
locale\localization.cn.lua
locale\localization.kr.lua
locale\localization.de.lua
locale\localization.fr.lua
locale\localization.tw.lua
EQCompare.lua
EQCompare.xml